ASC-3732@Chevrolet@Onix@2015@150000@img\1.jpeg@img\2.jpeg
SAX-4422@Peugeot@306@2012@100000@img\3.jpeg@img\4.jpeg
MXA-2624@Fiat@600@2011@120000@img\5.jpeg@img\6.jpeg@img\2.jpeg
LLX-5423@Volskwagen@Gol@2009@50000@img\3.jpeg@img\6.jpeg
LAC-8632@Chevrolet@Onix@2018@150000@img\2.jpeg@img\5.jpeg@img\4.jpeg
MIA-3215@Chevrolet@Onix@2017@150000@img\1.jpeg@img\5.jpeg@img\6.jpeg
GSW-9814@Chevrolet@Onix@2011@300000@img\1.jpeg@img\4.jpeg@img\2.jpeg
DYE-2135@Chevrolet@Onix@2008@20000@img\1.jpeg@img\3.jpeg@img\2.jpeg
DRF-6814@Chevrolet@Onix@2002@500000@img\1.jpeg@img\2.jpeg@img\5.jpeg
AML-9822@Chevrolet@Onix@2001@550000@img\1.jpeg@img\6.jpeg@img\4.jpeg
NKZ-4513@Chevrolet@Onix@1997@600000@img\1.jpeg@img\2.jpeg@img\5.jpeg
LEN-7513@Chevrolet@Onix@2015@25000@img\1.jpeg@img\6.jpeg@img\2.jpeg